<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language</title>
</head>
<style>
    body {
   background-image: url("language.png");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
 }
 .rectangle{
text-align: center;
width:120px;
height:60px;
background-color:#ffffff;
border: 5px solid #137e18;
border-radius: 5px;
position:absolute;
top:40%;
left:40%;
transform:translate(-50%,-50%);
}
.rectangle2{
text-align: center;
width:120px;
height:60px;
background-color:#ffffff;
border: 5px solid #137e18;
border-radius: 5px;
position:absolute;
top:40%;
left:63%;
transform:translate(-50%,-50%);
}


</style>
<body>
  <div class="rectangle" onclick="location.href='signin.html'" > 
      <h3 style="align-items: center;color: #137e18;"> English </h3></div> 
  <div class="rectangle2"> 
        <h3 style="align-items: center;color: #137e18;"> Melayu </h3></div>  
    
</body>
</html>