<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-image: url("signin_page.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
input[type=text]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  
}

input[type=submit] {
  width: 50%;
  background-color: #137e18;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container{
text-align: center;
width: 50%;
height:60%;
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,-50%);
} 
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>
  <div class="container">
    <h2 style="align-items: center;color: rgb(0, 0, 0);"> Create your account </h3>
      <form action="/signup.php">
              <label for="username"></label>
              <input type="text" id="username" name="Username" placeholder="username">
            
              <label for="email"></label>
              <input type="text" id="email" name="Email" placeholder="Email">

              <label for="password"></label>
              <input type="text" id="password" name="password" placeholder="Password" required>
          
              <label for="Confirm password"></label>
              <input type="text" id="confirm_password" name="password" placeholder=" Confirm Password" required>
              <input type="submit" value="Sign Up">
              
            </form>
    </div>  
</body>
</html>